APP_NAME=FoodAPI
APP_ENV=testing
APP_KEY=base64:zDg6vNBRRywpwe9j2NJxlHCP4GDEirfpKwfOPjz+8LA=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=81
APP_SERVICE=food.api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=secret
FORWARD_DB_PORT=3307